.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.walletInput {
    min-width: 40vw;
}

.empty {
    margin-top: 128px;
}

.grid {
    min-height: 256px;
}

.gridItem {
    transition: all 0.3s;
}

.gridItem:hover {
    transform: scale(1.1, 1.1);
}

/* .gridItem:hover~.gridItem,
.grid:hover .gridItem:not(:hover) {
    opacity: 0.3;
} */